{"configVersion":"v2","app":{"appId":1086961,"appName":"Glyph Matrix","appType":"watchface","version":{"code":2,"name":"1.1.0"},"icon":"icon.png","vender":"novvember","description":"Glyph Matrix watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Glyph Matrix"},"ru-RU":{"appName":"Glyph Matrix"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":226,"st":"r"},{"deviceSource":227,"st":"r"},{"deviceSource":418,"st":"r"},{"deviceSource":419,"st":"r"},{"deviceSource":6553856,"st":"r"},{"deviceSource":6553857,"st":"r"},{"deviceSource":8192256,"st":"r"},{"deviceSource":8192257,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1752559665,"expiredTime":172800,"zpm":"3.1.5"}}