{"configVersion":"v2","app":{"appId":100133,"appName":"OMG328","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"OMG328","icon":"Preview.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"OMG328"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Verona","deviceSource":226},{"name":"VeronaW","deviceSource":227}],"designWidth":454,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1734802663,"expiredTime":172800,"zpm":"3.1.2"}}