{"configVersion":"v2","app":{"appId":1035474,"appName":"极速狂飙","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"极速狂飙","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Hot racing","icon":"images/preview.png"},"zh-CN":{"appName":"极速狂飙","icon":"images/preview.png"},"zh-TW":{"appName":"極速狂飆","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"andes","deviceSource":6553856},{"name":"andesW","deviceSource":6553857}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1699847571,"expiredTime":172800,"zpm":"3.0.1"}}