{"configVersion":"v2","app":{"appId":1044191,"appName":"Pip Boy","appType":"watchface","version":{"code":1,"name":"0.4"},"icon":"Preview.png","vender":"leXxiR","description":"Pip Boy"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Pip Boy"},"ru-RU":{"appName":"Pip Boy"}},"defaultLanguage":"ru-RU","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":1}},"platforms":[{"name":"Amazfit T-Rex-2","deviceSource":418},{"name":"Amazfit T-Rex-2","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1704992746,"expiredTime":172800,"zpm":"2.6.6"}}