{"configVersion":"v2","app":{"appId":1008218,"appName":"黄色简约","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"黄色简约","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Minimalist","icon":"images/preview_en.png"},"zh-CN":{"appName":"黄色简约","icon":"images/preview_sc.png"},"zh-TW":{"appName":"黃色簡約","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":0,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"Andes","deviceSource":6553856},{"name":"AndesW","deviceSource":6553857}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1664347127,"expiredTime":172800,"zpm":"2.7.0"}}