{"configVersion":"v2","app":{"appId":1084652,"appName":"Astro","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Astro watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Astro"},"ru-RU":{"appName":"Astro"},"uk-UA":{"appName":"Astro"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":226,"st":"r"},{"deviceSource":227,"st":"r"},{"deviceSource":418,"st":"r"},{"deviceSource":419,"st":"r"},{"deviceSource":6553856,"st":"r"},{"deviceSource":6553857,"st":"r"},{"deviceSource":8192256,"st":"r"},{"deviceSource":8192257,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1749822440,"expiredTime":172800,"zpm":"3.1.5"}}